[Unit]
Description=Piped Next.js (self-hosted)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/piped/.next/standalone
EnvironmentFile=/home/ubuntu/piped/.env.local
Environment=NODE_ENV=production
Environment=HOSTNAME=0.0.0.0
ExecStart=/usr/bin/node /home/ubuntu/piped/.next/standalone/server.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=piped-web

[Install]
WantedBy=multi-user.target
